<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/Frame.png">
    <script src="https://kit.fontawesome.com/fe974ac350.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="nav-container">
            <div class="nav-logo">
                <img src="images/Frame.png" alt="">
                <h3 class="nav-title"><span class="span-nav-title">G</span>amer</h3>
            </div>

            <div class="nav-item-container">
                <a href="">About Us</a>
                <a href="">Developers</a>
                <div class="follow-us-on">
                    <a href="">Follow Us On <i class="fa-brands fa-youtube"></i> <i class="fa-brands fa-tiktok"></i></a>
                    </li>
                </div>

            </div>
        </nav>
    </header>

    <main>
        <!-- Banner HTML Start -->

        <section class="banner-container">
            <div class="banner-text">
                <h2 class="banner-title">PLAY LIKE THE <br> <span class="span-goat">G.O.A.T</span> </h2>
                <div class="banner-item-list">

                    <li class="play"><i class="fa-regular fa-circle-play"></i> 1-click instant play</li>
                    <li class="no-download"><i class="fa-solid fa-download"></i> No Download</li>
                    <li class="supported"><i class="fa-solid fa-user-group"></i> 1000s of supported online games</li>
                </div>
                <button class="signin-button">SING IN</button>
                <button class="gorogue-button">GO ROGUE</button>

            </div>
            <div class="banner-image">
                <img src="images/Group 18.png" alt="">

            </div>


        </section>


        <!-- Banner HTML End -->


        <!-- Banner HTML gamer -->

        <section class="gamer-container">
            <div class="gamer-image">
                <img src="images/pngwing 4.png" alt="">

            </div>
            <div class="gamer-text">
                <h2 class="gamer-title">We are gamer</h2>
                <div class="gamer-para">
                <p>An international digital games and entertainment <br> company. We develop, publish
                    and distribute multiplayer <br> mobile games. We reach over 400 million players each <br> month and
                    our audience keeps growing.</p>
                </div>
                
                    <button class="know-button">KNOW MORE</button>
                
                <p class="purpose">our Purpose...<br> <span class=""><strong>“unleash the gamer in everyone” </strong>
                    </span></p>


            </div>

        </section>


        <!-- Banner HTML End -->


    </main>

    <footer>


    </footer>
</body>

</html>